# BabelFish

./: build.gradle  krotoPlusConfig.gradle  settings.gradle
src/main/proto/rocks/teagantotally/guide/babelfish/: values.proto
src/main/proto/rocks/teagantotally/guide/babelfish/models/: hitchhiker.proto  values.proto
src/main/proto/rocks/teagantotally/guide/babelfish/services/: intergalactic_parcel_service.proto
